<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ApplicationsManager\BlazorApp.ApplicationsManager.csproj" />
    <ProjectReference Include="..\BlazorApp.DA\BlazorApp.DA.csproj" />
    <ProjectReference Include="..\ApplicationsScrapper\ApplicationsScrapper.csproj" />
    <ProjectReference Include="..\BlazorApp.Enums\BlazorApp.Enums.csproj" />
    <ProjectReference Include="..\GeoDataManager\BlazorApp.GeoDataManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="BootstrapBlazor" Version="8.6.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
