# ZAK

./: BlazorApp.sln  ZAK.sln
BlazorApp/: BlazorApp.csproj  Program.cs  ПротяжкиNEW.htmlTEMP.html
BlazorApp.ApplicationsLoader/: ApplicationsLoader.cs  BlazorApp.ApplicationsLoader.csproj  IApplicationsLoader.cs
BlazorApp.DA/: BlazorApp.DA.csproj
BlazorApp.DA/AddressPriority/: AddressPriorityDataAccess.cs  IAddressPriorityDataAccess.cs
BlazorApp.DA/Addresses/: AddressesDataAccess.cs  IAddressesDataAccess.cs
BlazorApp.DA/Applications/: ApplicationsDataAccess.cs  IApplicationsDataAccess.cs
BlazorApp.DA/Brigades/: BrigadesDataAccess.cs  IBrigadesDataAccess.cs
BlazorApp.DA/Coefficients/: CoefficientsDataAccess.cs  ICoefficientsDataAccess.cs
BlazorApp.DA/Repositories/: Address.cs  Application.cs  District.cs
BlazorApp/Components/: App.razor
BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Components/Pages/ApplicationsPage/: ApplicationInteractiveComponent.razor  Applications.razor  Applications.razor.css  StretchingStatusComponent.razor  TimeframeApplicationComponent.razor
BlazorApp/Components/Pages/ApplicationsPage/ApplicationsActivities/: ApplicationAddition.razor  ApplicationsFileLoader.razor
BlazorApp/Components/Pages/PrioritizedAddresses/: AddressComponent.razor  CoordinatesInputComponent.razor  PrioritizedAdderessesPage.razor  PrioritizedAddressAddition.razor  PriorityInputComponent.razor
BlazorApp/Components/Pages/SchedulePage/: ApplicationButton.razor  ApplicationScheduled.cs  ApplicationSwapButton.razor  ApplicationsPicker.razor  ApplicationsRatedList.razor  BrigadeList.razor  BrigadeView.razor  MapPart.razor  ScheduleApplicationsSwapButton.razor  SchedulePage.razor  SchedulePart.razor
BlazorApp/Components/Pages/СoefficientsPage/: CoefficientsPage.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/FileLoadingService/: FileLoader.cs  IFileLoader.cs
GeoDataManager/: BlazorApp.GeoDataManager.csproj  GeoDataManager.cs  ICoordinatesProvider.cs  IGeoDataManager.cs  NominatimCoordinatesProvider.cs
ZAK.ApplicationsLoader/: ApplicationsLoader.cs  IApplicationsLoader.cs  ZAK.ApplicationsLoader.csproj
ZAK.DAO/: Dao.cs  (+3 more)
ZAK.Da/: IRepository.cs  ZAK.Da.csproj
ZAK.Da/AddressPriority/: AddressPriorityDataAccess.cs  IAddressPriorityDataAccess.cs
ZAK.Da/Addresses/: AddressRepository.cs  AddressesDao.cs  AddressesDataAccess.cs  IAddressRepository.cs  IAddressesDataAccess.cs
ZAK.Da/Alias/: AddressAliasDataAccess.cs  IAddressAliasDataAccess.cs
ZAK.Da/Applications/: ApplicationRepository.cs  ApplicationsDataAccess.cs  IApplicationReporisory.cs  IApplicationsDataAccess.cs
ZAK.Da/BaseDAO/: DaoBase.cs  GenericFactory.cs  IDaoBase.cs
ZAK.Da/Blackouts/: BlackoutScheduleDataAccess.cs  IBlackoutScheduleDataAccess.cs
ZAK.Da/Brigades/: BrigadeRepository.cs  BrigadesDataAccess.cs  IBrigadeRepository.cs  IBrigadesDataAccess.cs
ZAK.Da/Coefficients/: CoefficientRepository.cs  CoefficientsDataAccess.cs  ICoefficientRepository.cs  ICoefficientsDataAccess.cs
ZAK.Da/Coordinates/: CoordinatesDataAccess.cs  ICoordinatesDataAccess.cs
ZAK.Da/DataTransferObjects/: Address.cs  AddressAlias.cs  AddressCoordinates.cs  AddressPriority.cs  Application.cs  Brigade.cs  Coefficient.cs  District.cs
ZAK.Da/Districts/: DistrictDataAccess.cs  IDistrictDataAccess.cs
ZAK.Da/Repositories/: Address.cs  AddressAlias.cs  AddressCoordinates.cs  AddressPriority.cs  Application.cs  Brigade.cs  Coefficient.cs  Coordinates.cs  District.cs
ZAK.Da/Shutdowns/: BlackoutScheduleDataAccess.cs  IBlackoutScheduleDataAccess.cs
ZAK.Db/: ZAK.Db.csproj
ZAK.Db/Contexts/: BlazorAppDbContext.cs  ZakDbContext.cs
ZAK.Db/Models/: AddressAliasModel.cs  AddressCoordinatesModel.cs  AddressModel.cs  AddressPriorityModel.cs  ApplicationModel.cs  BlackoutModel.cs  BrigadeModel.cs  CoefficientModel.cs  DistrictModel.cs  ScheduledApplicationModel.cs  ShutdownModel.cs
ZAK.MapRoutesManager/: IMapRoutesManager.cs  MapRoutesManager.cs  ZAK.MapRoutesManager.csproj
ZAK.Tests/: ApplicationsLoadingTests.cs  ApplicationsManagerTests.cs  BrigadesManagerTests.cs  DAOTest.cs  DataAccessTests.cs  GeoManagerTests.cs  MapRoutesManagerTests.cs  NonParallelCollectionDefinitionClass.cs  RoutingTests.cs  ScheduleManagerTests.cs  TestDbContextFactory.cs  ZAK.Tests.csproj  ZakTestBase.cs
ZAK/ZAK/: Program.cs  ZAK.csproj  Протяжки - [ticket]4.htmlTEMP.html
ZAK/ZAK.Client/: Program.cs  ZAK.Client.csproj  _Imports.razor
ZAK/ZAK.Client/MapComponent/: MapComponent.razor  MapComponentLeaflet.razor
ZAK/ZAK/Auth/: AuthHandler.cs  AuthRequirement.cs  PassHandler.cs  PassRequirement.cs
ZAK/ZAK/Components/: App.razor  _Imports.razor
ZAK/ZAK/Components/Layout/: MainLayout.razor  NavMenu.razor
ZAK/ZAK/Components/Pages/AddresssesPage/: AddressAccessComponent.razor  AddressBlackoutGroupComponent.razor  AddressComponent.razor  AddressCoordinatesClearButtonComponent.razor  AddressEditingModal.razor  AddressesPage.razor  AliasInputComponent.razor  CoordinatesBoxComponent.razor  CoordinatesInputComponent.razor  PrioritizedAddressAddition.razor  PriorityInputComponent.razor
ZAK/ZAK/Components/Pages/ApplicationsPage/: ApplicationEditor.razor  ApplicationInteractiveComponent.razor  ApplicationWasChangedIcon.razor  Applications.razor  ApplicationsPage.cshtml.cs  CommentComponent.razor  DeadlineApplicationComponent.razor  DeleteAllApplicationsButton.razor  (+3 more)
ZAK/ZAK/Properties/: launchSettings.json
ZAK/ZAK/Services/ApplicationsLoadingSerivce/: ApplicationsLoadingService.cs  IApplicationsLoadingService.cs
ZAK/ZAK/Services/ApplicationsManagerSerivce/: ApplicationsManagerService.cs  IApplicationsManagerService.cs
ZAK/ZAK/Services/BrigadesManagerService/: BrigadesManager.cs  IBrigadesManager.cs
ZAK/ZAK/Services/FileLoadingService/: FileLoader.cs
ZAK/ZAK/Services/ScheduleManagerService/: IScheduleManager.cs  ScheduleManager.cs
ZAK/ZAK/Services/UnresolvedAddressesChecker/: IUnresolvedAddressesChecker.cs  UnresolvedAddressesChecker.cs
ZAK/ZAK/wwwroot/js/: clipboard.js  mapSetup.js
(+90 files in other folders)
