<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZAK.ApplicationsLoader\ZAK.ApplicationsLoader.csproj" />
    <ProjectReference Include="..\..\ZAK.ApplicationsScrapper\ZAK.ApplicationsScrapper.csproj" />
    <ProjectReference Include="..\..\ZAK.Db\ZAK.Db.csproj" />
    <ProjectReference Include="..\..\ZAK.Enums\ZAK.Enums.csproj" />
    <ProjectReference Include="..\..\ZAK.GeoDataFetcher\ZAK.GeoDataFetcher.csproj" />
    <ProjectReference Include="..\ZAK.Client\ZAK.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="BootstrapBlazor" Version="8.6.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


</Project>
