<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fd0f969e-19b9-483b-bff8-5ae607a606b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorSortableList" Version="2.1.0" />
    <PackageReference Include="MudBlazor" Version="8.2.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
    <ProjectReference Include="..\..\ZAK.ApplicationsScrapper\ZAK.ApplicationsScrapper.csproj" />
    <ProjectReference Include="..\..\ZAK.DAO\ZAK.DAO.csproj" />
    <ProjectReference Include="..\..\ZAK.Db\ZAK.Db.csproj" />
    <ProjectReference Include="..\..\ZAK.Enums\ZAK.Enums.csproj" />
    <ProjectReference Include="..\..\ZAK.GeoDataFetcher\ZAK.GeoDataFetcher.csproj" />
    <ProjectReference Include="..\..\ZAK.MapRoutesManager\ZAK.MapRoutesManager.csproj" />
    <ProjectReference Include="..\ZAK.Client\ZAK.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />

    <PackageReference Include="Syncfusion.Blazor.Maps" Version="27.1.52" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>

</Project>
