<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ZAK.Da\ZAK.Da.csproj" />
    <ProjectReference Include="..\ZAK.Db\ZAK.Db.csproj" />
    <ProjectReference Include="..\ZAK.GeoDataFetcher\ZAK.GeoDataFetcher.csproj" />
    <ProjectReference Include="..\ZAK.MapRoutesManager\ZAK.MapRoutesManager.csproj" />
  </ItemGroup>

</Project>
