<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageReference Include="Mock" Version="1.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ZAK.Da\ZAK.Da.csproj" />
    <ProjectReference Include="..\ZAK.Db\ZAK.Db.csproj" />
    <ProjectReference Include="..\ZAK.GeoDataFetcher\ZAK.GeoDataFetcher.csproj" />
    <ProjectReference Include="..\ZAK.MapRoutesManager\ZAK.MapRoutesManager.csproj" />
    <ProjectReference Include="..\ZAK\ZAK\ZAK.csproj" />
  </ItemGroup>

</Project>
