<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZAK.Da\ZAK.Da.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="itinero" Version="1.5.1" />
      <PackageReference Include="Itinero.IO.Osm" Version="1.5.1" />
  </ItemGroup>

</Project>
