<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZAK.DAO\ZAK.DAO.csproj" />
    <ProjectReference Include="..\ZAK.Db\ZAK.Db.csproj" />
  </ItemGroup>

</Project>
