<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp.DA\BlazorApp.DA.csproj" />
    <ProjectReference Include="..\ApplicationsScrapper\ApplicationsScrapper.csproj" />
    <ProjectReference Include="..\GeoDataManager\BlazorApp.GeoDataManager.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
