<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itinero" Version="1.5.1" />
    <PackageReference Include="Itinero.IO.Osm" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="27.1.52" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.2.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZAK.Da\ZAK.Da.csproj" />
    <ProjectReference Include="..\..\ZAK.MapRoutesManager\ZAK.MapRoutesManager.csproj" />
  </ItemGroup>

</Project>
